<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.22.48" id="DataControls"
                    Package="adfbatchapprovaltaskflow">
  <AdapterDataControl id="ADFBatchApprovalTaskFlow_CreateManagerApprovalTask"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ADFBatchApprovalTaskFlow_CreateManagerApprovalTask"
                      BeanClass="ADFBatchApprovalTaskFlow_CreateManagerApprovalTask"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Users/sboddeti/Desktop/ACS/MTNN/DemoManagerApproval/DemoBulkApproval/SOA/Schemas/CreateManagerApprovalTaskWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../DemoBulkApproval/SOA/HumanTasks/CreateManagerApprovalTask.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
