<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ADFBatchApprovalModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="ng.com.mtn.oim">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../ADFBatchApprovalModel.jpr"/>
    <Attr Name="_NamedConnection" Value="operationsDB"/>
    <Attr Name="_appModuleNames0" Value="ng.com.mtn.oim.BulkAppModule"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="ng.com.mtn.oim.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="oim"
    PackageName="ng.com.mtn.oim"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="ng.com.mtn.oim.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
