<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/14/22 4:02 PM].-->
<adapter-config name="updateHR_EMP" adapter="db" wsdlLocation="../WSDLs/updateHR_EMP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="TESTOIM_OIM" location="eis/oim_local_datasource"/>
  <endpoint-interaction portType="updateHR_EMP_ptt" operation="updateHR_EMP">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="update HR_EMP set lastupdated = ? where batchid =?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>