<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="ng.com.mtn.oim.BulkAppModule">
    <AppModuleConfig name="BulkAppModuleLocal" jbo.project="ng.com.mtn.oim.ADFBatchApprovalModel"
                     ApplicationName="ng.com.mtn.oim.BulkAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/TESTOIM_OIMDS"/>
      <Security AppModuleJndiName="ng.com.mtn.oim.BulkAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BulkAppModuleShared" jbo.project="ng.com.mtn.oim.ADFBatchApprovalModel"
                     ApplicationName="ng.com.mtn.oim.BulkAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/TESTOIM_OIMDS"/>
      <Security AppModuleJndiName="ng.com.mtn.oim.BulkAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
