<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ADFBatchUserApprovalModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="ADFBatchUserApproval"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../ADFBatchUserApprovalModel.jpr"/>
    <Attr Name="_NamedConnection" Value="TESTOIM_OIM"/>
  </DesignTime>
</JboProject>
